<body>
<!-- Sets page text to justify, and centers & Capitalizes text -->
<style type="text/css">
    p {
        text-align: justify;
    }
    h2,h3,h4,h5,h6 {
        text-align: center;
	    text-transform: capitalize;
	    text-shadow: 4px 4px rgba(123, 25, 15, 0.5);
    }
    .item {
        max-width: 200px;
        max-height: 200px;
    }
    .table {
        text-align: center;
    }
    table {
        width: 100%;
    }
</style>
<!-- End page-specific CSS -->
<p>Disclaimer: All Amazon Links are <em>affiliate links</em>! Kenson makes a commission off all purchases made through links you click on this page, at no extra cost to you!</p>
<p>Here's a list of my PC's Specs, so you know what I create content with! As mentioned above, all Amazon links are <em>affiliate</em> links, which means I make a certain percentage off each purchase made through links on this page.</p>

<!-- Tables Start -->
<!-- ------------ -->
<!-- Start Monitors -->
<h2>My Monitors</h2>
<table>
    <tbody><tr>
        <th scope="row"> <!-- Main Monitor -->
            <a href="" target="_blank">
                <img src="https://m.media-amazon.com/images/I/81dAe2wXIqL._AC_SL1500_.jpg" alt="144p@120 - Primary Monitor" class="item">&nbsp;</a><br>Main Monitor - LG 1440 @ 120hz</th>
        <th scope="row"><!-- Secondary Monitor -->
            <a href="" target="_blank">
                <img src="https://m.media-amazon.com/images/I/812xU3nOpsL._AC_SL1500_.jpg" alt="4K60 - Secondary Monitor" class="item">&nbsp;</a><br>2nd  Monitor - LG 4K60</th>

    </tr></tbody>
</table>
<!-- End Monitors -->

<h2>Main Components</h2>
<!-- Start Components -->
<table>
    <tbody><tr>
        <th scope="row"> <!-- CPU -->
            <a href="https://amzn.to/454MLDH" target="_blank">
                <img src="https://m.media-amazon.com/images/I/61DYLoyNRWL._AC_SL1384_.jpg" alt="CPU - Ryzen 7 5800x" class="item">&nbsp;</a><br>CPU - Ryzen 7 5800x</th>
        <th scope="row"><!-- GPU -->
            <a href="https://amzn.to/3KEMDCr" target="_blank">
                <img src="https://m.media-amazon.com/images/I/91V+jq4ixES._AC_SL1500_.jpg" alt="GPU - ASUS 3070 Ti" class="item">&nbsp;</a><br>GPU - ASUS 3070 Ti</th>
        <th scope="row"><!-- RAM -->
            <a href="https://amzn.to/455YGRC" target="_blank">
                <img src="https://m.media-amazon.com/images/I/71e6YWJio-L._AC_SL1500_.jpg" alt="RAM 64GB - Corsair Vengeance Pro" class="item">&nbsp;</a><br>RAM 64GB - Corsair Vengeance Pro</th>
    </tr></tbody>
</table>
<!-- End Components -->

<h2>My Peripherals/Accessories</h2>
<!-- Start Peripherals -->
<table>
    <tbody><tr>
        <th scope="row"> <!-- MOUSE -->
            <a href="https://amzn.to/3saRqFz" target="_blank">
                <img src="https://m.media-amazon.com/images/I/61RdgVQ43TL._AC_SL1500_.jpg" alt="Mouse - Corsair Dark Core SE" class="item">&nbsp;</a><br>Mouse - Corsair Dark Core SE</th>
        <th scope="row"><!-- KEYBOARD -->
            <a href="https://amzn.to/3DTeNpz" target="_blank">
                <img src="https://m.media-amazon.com/images/I/71O3ro+461L._AC_SL1500_.jpg" alt="Keyboard - Corsair K63 Wireless" class="item">&nbsp;</a><br>Keyboard - Corsair K63 Wireless</th>
        <th scope="row"><!-- HEADPHONES -->
            <a href="https://amzn.to/3OTZHXa" target="_blank">
                <img src="https://m.media-amazon.com/images/I/510Q08rxDpL._AC_SL1080_.jpg" alt="Headphones (Rode NTH-100)" class="item">&nbsp;</a><br>Headphones (Rode NTH-100)</th>
    </tr></tbody>
</table>
<table>
    <tbody><tr>
        <th scope="row"> <!-- WAVEXLR BUNDLE -->
            <a href="https://amzn.to/47wbTF2" target="_blank">
                <img src="https://m.media-amazon.com/images/I/51kpUnoJbHL._AC_SL1001_.jpg" alt="Elgato Wave XLR" class="item">&nbsp;</a><br>Elgato Wave XLR Set</th>
        <th scope="row"><!-- WAVEARM -->
            <a href="https://amzn.to/47s09Dk" target="_blank">
                <img src="https://m.media-amazon.com/images/I/41M71WqeN3S._AC_SL1500_.jpg" alt="Elgato Wave Arm LP" class="item">&nbsp;</a><br>Elgato Wave Arm LP</th>
    </tr></tbody>
</table>
<table>
    <tbody><tr>
        <th scope="row"> <!-- STREAMDECK XL -->
            <a href="https://amzn.to/3OwqYNV" target="_blank">
                <img src="https://m.media-amazon.com/images/I/71aY+mfIxiL._AC_SL1500_.jpg" alt="StreamDeck XL" class="item">&nbsp;</a><br>StreamDeck XL</th>
        <th scope="row"><!-- STREAMDECK OG -->
            <a href="https://amzn.to/3seCsy1" target="_blank">
                <img src="https://m.media-amazon.com/images/I/71AsjjEAwqL._AC_SL1364_.jpg" alt="StreamDeck OG" class="item">&nbsp;</a><br>StreamDeck MK2<br>(OG no longer sold)</th>
        <th scope="row"><!-- STREAMDECK PEDAL -->
            <a href="https://amzn.to/3Yz7VXP" target="_blank">
                <img src="https://m.media-amazon.com/images/I/71yK9keuB6L._AC_SL1450_.jpg" alt="StreamDeck Pedal" class="item">&nbsp;</a><br>StreamDeck Pedal</th>
    </tr></tbody>
</table>
<table>
    <tbody><tr>
        <th scope="row"> <!-- 4K60 Pro MK2 -->
            <a href="https://amzn.to/45nIMSn" target="_blank">
                <img src="https://m.media-amazon.com/images/I/51Li9i2lXYL._AC_SL1001_.jpg" alt="4K60 Pro Mk2 Cap Card" class="item">&nbsp;</a><br>4K60 Pro Mk2 Cap Card</th>
        <th scope="row"><!-- PS5 -->
            <a href="https://amzn.to/3OqaKGc" target="_blank">
                <img src="https://m.media-amazon.com/images/I/51eOztNdCkL._SL1500_.jpg" alt="4K60 - Secondary Monitor" class="item">&nbsp;</a><br>PlayStation 5 (Disk; I have Diskless)</th>
        <th scope="row"><!-- PS5 Extra Controller -->
            <a href="https://amzn.to/47spFIB" target="_blank">
                <img src="https://m.media-amazon.com/images/I/612bjwBuobS._SL1500_.jpg" alt="4K60 - Secondary Monitor" class="item">&nbsp;</a><br>PS5 White Extra Controller</th>
    </tr></tbody>
</table>
<!-- End Peripherals -->


<!-- Backup for new items [BE SURE TO ADD ENDING > ON COMMENTS!!]

<table>
    <tbody><tr>
        <th scope="row"> <!-- 4K60 Pro MK2 --
            <a href="" target="_blank">
                <img src="" alt="4K60 Pro Mk2 Cap Card" class="item">&nbsp;</a><br>4K60 Pro Mk2 Cap Card</th>
        <th scope="row"><!-- STREAMDECK OG --
            <a href="" target="_blank">
                <img src="" alt="4K60 - Secondary Monitor" class="item">&nbsp;</a><br>StreamDeck OG</th>
        <th scope="row"><!-- STREAMDECK PEDAL --
            <a href="" target="_blank">
                <img src="" alt="4K60 - Secondary Monitor" class="item">&nbsp;</a><br>StreamDeck Pedal</th>
    </tr></tbody>
</table>
-->

<!-- NOTES -->
<!-- Class Descriptions for reference 
    .fl = Floats text left (350px max)
    .fr = Floats text right (350px max)
--- End Class Descriptions -->
</body>